﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 12.05.2016. 9:31:02
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using Devart.Data.Linq;
using Devart.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;

namespace drContext
{

    /// <summary>
    /// There are no comments for drContext.Exec in the schema.
    /// </summary>
    [Table(Name = @"DR.Execs")]
    public partial class Exec : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);
        #pragma warning disable 0649

        private int _ID;

        private string _Username;

        private string _PassHash;

        private int _Salt;

        private int _AccessLevel;
        #pragma warning restore 0649
    
        #region Extensibility Method Definitions

        partial void OnLoaded();
        partial void OnValidate(ChangeAction action);
        partial void OnCreated();
        partial void OnIDChanging(int value);
        partial void OnIDChanged();
        partial void OnUsernameChanging(string value);
        partial void OnUsernameChanged();
        partial void OnPassHashChanging(string value);
        partial void OnPassHashChanged();
        partial void OnSaltChanging(int value);
        partial void OnSaltChanged();
        partial void OnAccessLevelChanging(int value);
        partial void OnAccessLevelChanged();
        #endregion

        public Exec()
        {
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for ID in the schema.
        /// </summary>
        [Column(Storage = "_ID", AutoSync = AutoSync.OnInsert, CanBeNull = false, DbType = "INT(11) NOT NULL AUTO_INCREMENT", IsDbGenerated = true, IsPrimaryKey = true)]
        public int ID
        {
            get
            {
                return this._ID;
            }
            set
            {
                if (this._ID != value)
                {
                    this.OnIDChanging(value);
                    this.SendPropertyChanging();
                    this._ID = value;
                    this.SendPropertyChanged("ID");
                    this.OnIDChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Username in the schema.
        /// </summary>
        [Column(Storage = "_Username", CanBeNull = false, DbType = "VARCHAR(45) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public string Username
        {
            get
            {
                return this._Username;
            }
            set
            {
                if (this._Username != value)
                {
                    this.OnUsernameChanging(value);
                    this.SendPropertyChanging();
                    this._Username = value;
                    this.SendPropertyChanged("Username");
                    this.OnUsernameChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for PassHash in the schema.
        /// </summary>
        [Column(Storage = "_PassHash", CanBeNull = false, DbType = "VARCHAR(40) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public string PassHash
        {
            get
            {
                return this._PassHash;
            }
            set
            {
                if (this._PassHash != value)
                {
                    this.OnPassHashChanging(value);
                    this.SendPropertyChanging();
                    this._PassHash = value;
                    this.SendPropertyChanged("PassHash");
                    this.OnPassHashChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Salt in the schema.
        /// </summary>
        [Column(Storage = "_Salt", CanBeNull = false, DbType = "INT(11) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public int Salt
        {
            get
            {
                return this._Salt;
            }
            set
            {
                if (this._Salt != value)
                {
                    this.OnSaltChanging(value);
                    this.SendPropertyChanging();
                    this._Salt = value;
                    this.SendPropertyChanged("Salt");
                    this.OnSaltChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for AccessLevel in the schema.
        /// </summary>
        [Column(Storage = "_AccessLevel", CanBeNull = false, DbType = "INT(11) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public int AccessLevel
        {
            get
            {
                return this._AccessLevel;
            }
            set
            {
                if (this._AccessLevel != value)
                {
                    this.OnAccessLevelChanging(value);
                    this.SendPropertyChanging();
                    this._AccessLevel = value;
                    this.SendPropertyChanged("AccessLevel");
                    this.OnAccessLevelChanged();
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {    
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {    
		        var handler = this.PropertyChanged;
            if (handler != null)
                handler(this, new PropertyChangedEventArgs(propertyName));
        }
    }

}
