﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 12.05.2016. 9:31:02
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using Devart.Data.Linq;
using Devart.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;

namespace drContext
{

    [DatabaseAttribute(Name = "dr")]
    [ProviderAttribute(typeof(Devart.Data.MySql.Linq.Provider.MySqlDataProvider))]
    public partial class drDataContext : Devart.Data.Linq.DataContext
    {
        public static CompiledQueryCache compiledQueryCache = CompiledQueryCache.RegisterDataContext(typeof(drDataContext));
        private static MappingSource mappingSource = new Devart.Data.Linq.Mapping.AttributeMappingSource();

        #region Extensibility Method Definitions
    
        partial void OnCreated();
        partial void OnSubmitError(Devart.Data.Linq.SubmitErrorEventArgs args);
        partial void InsertDriver(Driver instance);
        partial void UpdateDriver(Driver instance);
        partial void DeleteDriver(Driver instance);
        partial void InsertExec(Exec instance);
        partial void UpdateExec(Exec instance);
        partial void DeleteExec(Exec instance);
        partial void InsertHistory(History instance);
        partial void UpdateHistory(History instance);
        partial void DeleteHistory(History instance);
        partial void InsertTask(Task instance);
        partial void UpdateTask(Task instance);
        partial void DeleteTask(Task instance);

        #endregion

        public drDataContext() :
        base(@"User Id=app;Password=_password;Host=16615.s.time4vps.eu;Database=DR;Persist Security Info=False", mappingSource)
        {
            OnCreated();
        }

        public drDataContext(MappingSource mappingSource) :
        base(@"User Id=app;Password=_password;Host=16615.s.time4vps.eu;Database=DR;Persist Security Info=False", mappingSource)
        {
            OnCreated();
        }

        public drDataContext(string connection) :
            base(connection, mappingSource)
        {
          OnCreated();
        }

        public drDataContext(System.Data.IDbConnection connection) :
            base(connection, mappingSource)
        {
          OnCreated();
        }

        public drDataContext(string connection, MappingSource mappingSource) :
            base(connection, mappingSource)
        {
          OnCreated();
        }

        public drDataContext(System.Data.IDbConnection connection, MappingSource mappingSource) :
            base(connection, mappingSource)
        {
          OnCreated();
        }

        public Devart.Data.Linq.Table<Driver> Drivers
        {
            get
            {
                return this.GetTable<Driver>();
            }
        }

        public Devart.Data.Linq.Table<Exec> Execs
        {
            get
            {
                return this.GetTable<Exec>();
            }
        }

        public Devart.Data.Linq.Table<History> Histories
        {
            get
            {
                return this.GetTable<History>();
            }
        }

        public Devart.Data.Linq.Table<Task> Tasks
        {
            get
            {
                return this.GetTable<Task>();
            }
        }
    }
}
