﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 12.05.2016. 9:31:02
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using Devart.Data.Linq;
using Devart.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;

namespace drContext
{

    /// <summary>
    /// There are no comments for drContext.Task in the schema.
    /// </summary>
    [Table(Name = @"DR.Tasks")]
    public partial class Task : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);
        #pragma warning disable 0649

        private int _ID;

        private string _Name;

        private int _HourlyRate;
        #pragma warning restore 0649

        private EntitySet<History> _Histories;
    
        #region Extensibility Method Definitions

        partial void OnLoaded();
        partial void OnValidate(ChangeAction action);
        partial void OnCreated();
        partial void OnIDChanging(int value);
        partial void OnIDChanged();
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        partial void OnHourlyRateChanging(int value);
        partial void OnHourlyRateChanged();
        #endregion

        public Task()
        {
            this._Histories = new EntitySet<History>(new Action<History>(this.attach_Histories), new Action<History>(this.detach_Histories));
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for ID in the schema.
        /// </summary>
        [Column(Storage = "_ID", AutoSync = AutoSync.OnInsert, CanBeNull = false, DbType = "INT(11) NOT NULL AUTO_INCREMENT", IsDbGenerated = true, IsPrimaryKey = true)]
        public int ID
        {
            get
            {
                return this._ID;
            }
            set
            {
                if (this._ID != value)
                {
                    this.OnIDChanging(value);
                    this.SendPropertyChanging();
                    this._ID = value;
                    this.SendPropertyChanged("ID");
                    this.OnIDChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Name in the schema.
        /// </summary>
        [Column(Storage = "_Name", CanBeNull = false, DbType = "VARCHAR(45) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                if (this._Name != value)
                {
                    this.OnNameChanging(value);
                    this.SendPropertyChanging();
                    this._Name = value;
                    this.SendPropertyChanged("Name");
                    this.OnNameChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for HourlyRate in the schema.
        /// </summary>
        [Column(Storage = "_HourlyRate", CanBeNull = false, DbType = "INT(11) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public int HourlyRate
        {
            get
            {
                return this._HourlyRate;
            }
            set
            {
                if (this._HourlyRate != value)
                {
                    this.OnHourlyRateChanging(value);
                    this.SendPropertyChanging();
                    this._HourlyRate = value;
                    this.SendPropertyChanged("HourlyRate");
                    this.OnHourlyRateChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Histories in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="Task_History", Storage="_Histories", ThisKey="ID", OtherKey="TaskID", DeleteRule="NO ACTION")]
        public EntitySet<History> Histories
        {
            get
            {
                return this._Histories;
            }
            set
            {
                this._Histories.Assign(value);
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {    
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {    
		        var handler = this.PropertyChanged;
            if (handler != null)
                handler(this, new PropertyChangedEventArgs(propertyName));
        }

        private void attach_Histories(History entity)
        {
            this.SendPropertyChanging("Histories");
            entity.Task = this;
        }
    
        private void detach_Histories(History entity)
        {
            this.SendPropertyChanging("Histories");
            entity.Task = null;
        }
    }

}
