﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 12.05.2016. 9:31:02
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using Devart.Data.Linq;
using Devart.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;

namespace drContext
{

    /// <summary>
    /// There are no comments for drContext.DriverForm in the schema.
    /// </summary>
    [Table(Name = @"DR.Drivers")]
    public partial class Driver : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);
        #pragma warning disable 0649

        private int _ID;

        private string _Name;

        private string _Surname;

        private string _Address;

        private string _Profession;

        private string _Phone;

        private string _PasswordHash;

        private int _Salt;

        private string _Username;

        private bool _Active;
        #pragma warning restore 0649

        private EntitySet<History> _Histories;
    
        #region Extensibility Method Definitions

        partial void OnLoaded();
        partial void OnValidate(ChangeAction action);
        partial void OnCreated();
        partial void OnIDChanging(int value);
        partial void OnIDChanged();
        partial void OnNameChanging(string value);
        partial void OnNameChanged();
        partial void OnSurnameChanging(string value);
        partial void OnSurnameChanged();
        partial void OnAddressChanging(string value);
        partial void OnAddressChanged();
        partial void OnProfessionChanging(string value);
        partial void OnProfessionChanged();
        partial void OnPhoneChanging(string value);
        partial void OnPhoneChanged();
        partial void OnPasswordHashChanging(string value);
        partial void OnPasswordHashChanged();
        partial void OnSaltChanging(int value);
        partial void OnSaltChanged();
        partial void OnUsernameChanging(string value);
        partial void OnUsernameChanged();
        partial void OnActiveChanging(bool value);
        partial void OnActiveChanged();
        #endregion

        public Driver()
        {
            this._Histories = new EntitySet<History>(new Action<History>(this.attach_Histories), new Action<History>(this.detach_Histories));
            OnCreated();
        }



        public string FullName { get { return Name + " " + Surname; } }
        /// <summary>
        /// There are no comments for ID in the schema.
        /// </summary>
        [Column(Storage = "_ID", AutoSync = AutoSync.OnInsert, CanBeNull = false, DbType = "INT(11) NOT NULL AUTO_INCREMENT", IsDbGenerated = true, IsPrimaryKey = true)]
        public int ID
        {
            get
            {
                return this._ID;
            }
            set
            {
                if (this._ID != value)
                {
                    this.OnIDChanging(value);
                    this.SendPropertyChanging();
                    this._ID = value;
                    this.SendPropertyChanged("ID");
                    this.OnIDChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Name in the schema.
        /// </summary>
        [Column(Storage = "_Name", CanBeNull = false, DbType = "VARCHAR(20) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public string Name
        {
            get
            {
                return this._Name;
            }
            set
            {
                if (this._Name != value)
                {
                    this.OnNameChanging(value);
                    this.SendPropertyChanging();
                    this._Name = value;
                    this.SendPropertyChanged("Name");
                    this.OnNameChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Surname in the schema.
        /// </summary>
        [Column(Storage = "_Surname", CanBeNull = false, DbType = "VARCHAR(45) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public string Surname
        {
            get
            {
                return this._Surname;
            }
            set
            {
                if (this._Surname != value)
                {
                    this.OnSurnameChanging(value);
                    this.SendPropertyChanging();
                    this._Surname = value;
                    this.SendPropertyChanged("Surname");
                    this.OnSurnameChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Address in the schema.
        /// </summary>
        [Column(Storage = "_Address", CanBeNull = false, DbType = "TINYTEXT NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public string Address
        {
            get
            {
                return this._Address;
            }
            set
            {
                if (this._Address != value)
                {
                    this.OnAddressChanging(value);
                    this.SendPropertyChanging();
                    this._Address = value;
                    this.SendPropertyChanged("Address");
                    this.OnAddressChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Profession in the schema.
        /// </summary>
        [Column(Storage = "_Profession", CanBeNull = false, DbType = "VARCHAR(45) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public string Profession
        {
            get
            {
                return this._Profession;
            }
            set
            {
                if (this._Profession != value)
                {
                    this.OnProfessionChanging(value);
                    this.SendPropertyChanging();
                    this._Profession = value;
                    this.SendPropertyChanged("Profession");
                    this.OnProfessionChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Phone in the schema.
        /// </summary>
        [Column(Storage = "_Phone", CanBeNull = false, DbType = "VARCHAR(10) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public string Phone
        {
            get
            {
                return this._Phone;
            }
            set
            {
                if (this._Phone != value)
                {
                    this.OnPhoneChanging(value);
                    this.SendPropertyChanging();
                    this._Phone = value;
                    this.SendPropertyChanged("Phone");
                    this.OnPhoneChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for PasswordHash in the schema.
        /// </summary>
        [Column(Storage = "_PasswordHash", CanBeNull = false, DbType = "VARCHAR(40) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public string PasswordHash
        {
            get
            {
                return this._PasswordHash;
            }
            set
            {
                if (this._PasswordHash != value)
                {
                    this.OnPasswordHashChanging(value);
                    this.SendPropertyChanging();
                    this._PasswordHash = value;
                    this.SendPropertyChanged("PasswordHash");
                    this.OnPasswordHashChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Salt in the schema.
        /// </summary>
        [Column(Storage = "_Salt", CanBeNull = false, DbType = "INT(11) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public int Salt
        {
            get
            {
                return this._Salt;
            }
            set
            {
                if (this._Salt != value)
                {
                    this.OnSaltChanging(value);
                    this.SendPropertyChanging();
                    this._Salt = value;
                    this.SendPropertyChanged("Salt");
                    this.OnSaltChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Username in the schema.
        /// </summary>
        [Column(Storage = "_Username", CanBeNull = false, DbType = "VARCHAR(45) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public string Username
        {
            get
            {
                return this._Username;
            }
            set
            {
                if (this._Username != value)
                {
                    this.OnUsernameChanging(value);
                    this.SendPropertyChanging();
                    this._Username = value;
                    this.SendPropertyChanged("Username");
                    this.OnUsernameChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Active in the schema.
        /// </summary>
        [Column(Storage = "_Active", CanBeNull = false, DbType = "TINYINT(1) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public bool Active
        {
            get
            {
                return this._Active;
            }
            set
            {
                if (this._Active != value)
                {
                    this.OnActiveChanging(value);
                    this.SendPropertyChanging();
                    this._Active = value;
                    this.SendPropertyChanged("Active");
                    this.OnActiveChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Histories in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="Driver_History", Storage="_Histories", ThisKey="ID", OtherKey="DriverID", DeleteRule="NO ACTION")]
        public EntitySet<History> Histories
        {
            get
            {
                return this._Histories;
            }
            set
            {
                this._Histories.Assign(value);
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {    
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {    
		        var handler = this.PropertyChanged;
            if (handler != null)
                handler(this, new PropertyChangedEventArgs(propertyName));
        }

        private void attach_Histories(History entity)
        {
            this.SendPropertyChanging("Histories");
            entity.Driver = this;
        }
    
        private void detach_Histories(History entity)
        {
            this.SendPropertyChanging("Histories");
            entity.Driver = null;
        }
    }

}
