﻿//------------------------------------------------------------------------------
// This is auto-generated code.
//------------------------------------------------------------------------------
// This code was generated by Entity Developer tool using LinqConnect template.
// Code is generated on: 12.05.2016. 9:31:02
//
// Changes to this file may cause incorrect behavior and will be lost if
// the code is regenerated.
//------------------------------------------------------------------------------

using System;
using Devart.Data.Linq;
using Devart.Data.Linq.Mapping;
using System.Data;
using System.ComponentModel;
using System.Collections.Generic;
using System.Reflection;
using System.Linq;
using System.Linq.Expressions;

namespace drContext
{

    /// <summary>
    /// There are no comments for drContext.History in the schema.
    /// </summary>
    [Table(Name = @"DR.History")]
    public partial class History : INotifyPropertyChanging, INotifyPropertyChanged
    {

        private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(System.String.Empty);
        #pragma warning disable 0649

        private int _ID;

        private int _TaskID;

        private int _DriverID;

        private long _WorkStatus;

        private System.DateTime _RecordTime;

        private System.Nullable<long> _WorkedTime;
        #pragma warning restore 0649

        private EntityRef<Driver> _Driver;

        private EntityRef<Task> _Task;
    
        #region Extensibility Method Definitions

        partial void OnLoaded();
        partial void OnValidate(ChangeAction action);
        partial void OnCreated();
        partial void OnIDChanging(int value);
        partial void OnIDChanged();
        partial void OnTaskIDChanging(int value);
        partial void OnTaskIDChanged();
        partial void OnDriverIDChanging(int value);
        partial void OnDriverIDChanged();
        partial void OnWorkStatusChanging(long value);
        partial void OnWorkStatusChanged();
        partial void OnRecordTimeChanging(System.DateTime value);
        partial void OnRecordTimeChanged();
        partial void OnWorkedTimeChanging(System.Nullable<long> value);
        partial void OnWorkedTimeChanged();
        #endregion

        public History()
        {
            this._Driver  = default(EntityRef<Driver>);
            this._Task  = default(EntityRef<Task>);
            OnCreated();
        }

    
        /// <summary>
        /// There are no comments for ID in the schema.
        /// </summary>
        [Column(Storage = "_ID", AutoSync = AutoSync.OnInsert, CanBeNull = false, DbType = "INT(11) NOT NULL AUTO_INCREMENT", IsDbGenerated = true, IsPrimaryKey = true)]
        public int ID
        {
            get
            {
                return this._ID;
            }
            set
            {
                if (this._ID != value)
                {
                    this.OnIDChanging(value);
                    this.SendPropertyChanging();
                    this._ID = value;
                    this.SendPropertyChanged("ID");
                    this.OnIDChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for TaskID in the schema.
        /// </summary>
        [Column(Storage = "_TaskID", CanBeNull = false, DbType = "INT(11) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public int TaskID
        {
            get
            {
                return this._TaskID;
            }
            set
            {
                if (this._TaskID != value)
                {
                    if (this._Task.HasLoadedOrAssignedValue)
                    {
                        throw new ForeignKeyReferenceAlreadyHasValueException();
                    }

                    this.OnTaskIDChanging(value);
                    this.SendPropertyChanging();
                    this._TaskID = value;
                    this.SendPropertyChanged("TaskID");
                    this.OnTaskIDChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for DriverID in the schema.
        /// </summary>
        [Column(Storage = "_DriverID", CanBeNull = false, DbType = "INT(11) NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public int DriverID
        {
            get
            {
                return this._DriverID;
            }
            set
            {
                if (this._DriverID != value)
                {
                    if (this._Driver.HasLoadedOrAssignedValue)
                    {
                        throw new ForeignKeyReferenceAlreadyHasValueException();
                    }

                    this.OnDriverIDChanging(value);
                    this.SendPropertyChanging();
                    this._DriverID = value;
                    this.SendPropertyChanged("DriverID");
                    this.OnDriverIDChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for WorkStatus in the schema.
        /// </summary>
        [Column(Storage = "_WorkStatus", CanBeNull = false, DbType = "INT(10) UNSIGNED NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public long WorkStatus
        {
            get
            {
                return this._WorkStatus;
            }
            set
            {
                if (this._WorkStatus != value)
                {
                    this.OnWorkStatusChanging(value);
                    this.SendPropertyChanging();
                    this._WorkStatus = value;
                    this.SendPropertyChanged("WorkStatus");
                    this.OnWorkStatusChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for RecordTime in the schema.
        /// </summary>
        [Column(Storage = "_RecordTime", CanBeNull = false, DbType = "DATETIME NOT NULL", UpdateCheck = UpdateCheck.Never)]
        public System.DateTime RecordTime
        {
            get
            {
                return this._RecordTime;
            }
            set
            {
                if (this._RecordTime != value)
                {
                    this.OnRecordTimeChanging(value);
                    this.SendPropertyChanging();
                    this._RecordTime = value;
                    this.SendPropertyChanged("RecordTime");
                    this.OnRecordTimeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for WorkedTime in the schema.
        /// </summary>
        [Column(Storage = "_WorkedTime", DbType = "INT(10) UNSIGNED NULL", UpdateCheck = UpdateCheck.Never)]
        public System.Nullable<long> WorkedTime
        {
            get
            {
                return this._WorkedTime;
            }
            set
            {
                if (this._WorkedTime != value)
                {
                    this.OnWorkedTimeChanging(value);
                    this.SendPropertyChanging();
                    this._WorkedTime = value;
                    this.SendPropertyChanged("WorkedTime");
                    this.OnWorkedTimeChanged();
                }
            }
        }

    
        /// <summary>
        /// There are no comments for DriverForm in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="Driver_History", Storage="_Driver", ThisKey="DriverID", OtherKey="ID", IsForeignKey=true)]
        public Driver Driver
        {
            get
            {
                return this._Driver.Entity;
            }
            set
            {
                Driver previousValue = this._Driver.Entity;
                if ((previousValue != value) || (this._Driver.HasLoadedOrAssignedValue == false))
                {
                    this.SendPropertyChanging();
                    if (previousValue != null)
                    {
                        this._Driver.Entity = null;
                        previousValue.Histories.Remove(this);
                    }
                    this._Driver.Entity = value;
                    if (value != null)
                    {
                        this._DriverID = value.ID;
                        value.Histories.Add(this);
                    }
                    else
                    {
                        this._DriverID = default(int);
                    }
                    this.SendPropertyChanged("DriverForm");
                }
            }
        }

    
        /// <summary>
        /// There are no comments for Task in the schema.
        /// </summary>
        [Devart.Data.Linq.Mapping.Association(Name="Task_History", Storage="_Task", ThisKey="TaskID", OtherKey="ID", IsForeignKey=true)]
        public Task Task
        {
            get
            {
                return this._Task.Entity;
            }
            set
            {
                Task previousValue = this._Task.Entity;
                if ((previousValue != value) || (this._Task.HasLoadedOrAssignedValue == false))
                {
                    this.SendPropertyChanging();
                    if (previousValue != null)
                    {
                        this._Task.Entity = null;
                        previousValue.Histories.Remove(this);
                    }
                    this._Task.Entity = value;
                    if (value != null)
                    {
                        this._TaskID = value.ID;
                        value.Histories.Add(this);
                    }
                    else
                    {
                        this._TaskID = default(int);
                    }
                    this.SendPropertyChanged("Task");
                }
            }
        }
   
        public event PropertyChangingEventHandler PropertyChanging;

        public event PropertyChangedEventHandler PropertyChanged;

        protected virtual void SendPropertyChanging()
        {
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, emptyChangingEventArgs);
        }

        protected virtual void SendPropertyChanging(System.String propertyName) 
        {    
		        var handler = this.PropertyChanging;
            if (handler != null)
                handler(this, new PropertyChangingEventArgs(propertyName));
        }

        protected virtual void SendPropertyChanged(System.String propertyName)
        {    
		        var handler = this.PropertyChanged;
            if (handler != null)
                handler(this, new PropertyChangedEventArgs(propertyName));
        }
    }

}
